File: F/1D/main.F90

      subroutine main_allocate(n,ne,kd)
      use omp_lib
      implicit none
      integer n,ne,kd
      integer cny(2,ne),num(ne)
      real*4 coor(n),younglst(kd)
      real*4 u(n),f(n)
      real*4 ds,norm1,norm2
      real*8 t_start,t_end
      integer i,n_iter

      write(*,'(a5,i4,a1,i4)') "n,ne ",n,",",ne

      ! set node coordinates
      ds=1.0e0/ne
      do i=1,n
        coor(i)=(i-1)*ds
      enddo

      ! set element connectivity and material number
      do i=1,ne
        cny(1,i)=i
        cny(2,i)=i+1
        num(i)=1
      enddo

      ! set material property
      younglst(1)=1.0e0

      ! set initial guess
      do i=1,n
        u(i)=coor(i)
      enddo

      ! benchmark
      n_iter=100000
      t_start=omp_get_wtime()
      do i=1,n_iter
      call cal_amat(n,ne,kd,cny,num,coor,younglst,u,f)
      enddo
      t_end=omp_get_wtime()
      write(*,'(a7,f10.8,a2,f10.8,a9,f11.8)') "0 took ",t_end-t_start,&
      " (",(n_iter*9.0*ne)/(t_end-t_start)/1.0e9," GFLOPS) ",f(1)

      ! check norm
      norm1=0.0e0
      norm2=0.0e0
      do i=1,n
        norm1=norm1+u(i)*u(i)
        norm2=norm2+f(i)*f(i)
      enddo
      write(*,'(a5,2E14.7)') "norm ",norm1,norm2

      return
      end

File: C/1D/main.c
void main_allocate(int n,int ne,int kd){
  int i,niter;
  int cny[2*ne],num[ne];
  float coor[n],younglst[kd];
  float u[n],f[n];
  float ds,norm1,norm2;
  double t1,t2;

  printf("n,ne %d %d\n",n,ne);

/* set node coordinates */
  ds=1.0/ne;
  for( i=0; i < n; ++i )
    coor[i]=i*ds; /* coordinate */

/* set element connectivity and material number */
  for( i=0; i < ne; ++i ){
    cny[2*i]=i;
    cny[2*i+1]=i+1;
    num[i]=0;
  }

/* set material property */
  younglst[0]=1.0;

/* set initial guess */
  for( i=0; i < n; ++i)
    u[i] = coor[i];

/* benchmark */
  niter=100000;
  t1=omp_get_wtime();
  for( i=0; i< niter; ++i )
    cal_amat(n,ne,kd,cny,num,coor,younglst,u,f);
  t2=omp_get_wtime();
  printf("0 took %f (%f GFLOPS) %f\n",t2-t1,(niter*9.0*ne)/(t2-t1)/1.0E9,f[0]);

/* check norm */
  norm1=0.0;
  norm2=0.0;
  for( i=0; i < n; ++i )
  {
    norm1+=u[i]*u[i];
    norm2+=f[i]*f[i];
  }
  printf("norm %e %e\n",norm1,norm2);
  
}
