File: F/report4-1/func.F90
      subroutine func(n,ne,cny,mat,u,r)
      implicit none
      ! input
      integer n,ne
      integer cny(ne)
      real*4 u(n),mat(ne)
      ! output
      real*4 r(n)
      ! temporal
      integer i,ie,cnytmp
      real*4 utmp,mattmp,rtmp

      do i=1,n
        r(i)=0.0
      enddo

      do ie=1,ne
        cnytmp=cny(ie)
        utmp=u(cnytmp)
        mattmp=mat(ie)
        rtmp=((1.0/(utmp+1.0))**3)
        rtmp=rtmp+((2.0/(utmp+2.0))**3)
        rtmp=rtmp+((3.0/(utmp+3.0))**3)
        rtmp=rtmp+((4.0/(utmp+4.0))**3)
        rtmp=rtmp/mattmp
        r(cnytmp)=r(cnytmp)+rtmp
      enddo
        
      return
      end

File: C/report4-1/func.c
void func(int n,int ne,const int* cny,const float* mat,const float* u,float* r){
  float utmp,mattmp,rtmp,ttmp;
  int i,ie,cnytmp;

asm volatile("# clear left hand side vector");
  for( i=0; i < n; ++i )
    r[i]=0.0F;

asm volatile("# start ne loop");
  for( ie = 0; ie < ne; ++ie){
    cnytmp=cny[ie];
    utmp=u[cnytmp];
    mattmp=mat[ie];
    ttmp=1.0F/(utmp+1.0F);
    rtmp=ttmp*ttmp*ttmp;
    ttmp=2.0F/(utmp+2.0F);
    rtmp+=ttmp*ttmp*ttmp;
    ttmp=3.0F/(utmp+3.0F);
    rtmp+=ttmp*ttmp*ttmp;
    ttmp=4.0F/(utmp+4.0F);
    rtmp+=ttmp*ttmp*ttmp;
    rtmp/=mattmp;
    r[cnytmp]+=rtmp;
  }
asm volatile("# end ne loop");
}
