File: F/report4-1/main.F90

      subroutine main_allocate(n,ne)
      use omp_lib
      implicit none
      integer n,ne
      integer cny(ne)
      real*4 u(n),f(n),mat(ne)
      real*4 norm1,norm2
      real*8 t_start,t_end
      integer i,ie,n_iter

      write(*,'(a5,i4,a1,i4)') "n,ne ",n,",",ne

      do ie=1,ne
        cny(ie)=mod(ie-1,n)+1
        mat(ie)=1.0e0
      enddo
      do i=1,n
        u(i)=i
      enddo

      ! benchmark
      n_iter=100000
      t_start=omp_get_wtime()
      do i=1,n_iter
      call func(n,ne,cny,mat,u,f)
      enddo
      t_end=omp_get_wtime()
      write(*,'(a7,f10.5,a1,f10.5)') "0 took ",t_end-t_start," ",f(n)

      ! check norm
      norm1=0.0e0
      norm2=0.0e0
      do i=1,n
        norm1=norm1+u(i)*u(i)
        norm2=norm2+f(i)*f(i)
      enddo
      write(*,'(a5,2E14.7)') "norm ",norm1,norm2

      return
      end

File: C/report4-1/main.c
void main_allocate(int n,int ne){
  int cny[ne];
  float u[n],f[n],mat[ne];
  float norm1,norm2;
  double t1,t2;
  int i,ie,niter;

  printf("n,ne %d %d\n",n,ne);

  for( ie=0; ie < ne; ++ie ){
    cny[ie]=ie%n;
    mat[ie]=1.0;
  }
  for( i=0; i < n; ++i)
    u[i] = i+1;

/* benchmark */
  niter=100000;
  t1=omp_get_wtime();
  for( i=0; i< niter; ++i )
    func(n,ne,cny,mat,u,f);
  t2=omp_get_wtime();
  printf("0 took %f %f\n",t2-t1,f[n-1]);

/* check norm */
  norm1=0.0;
  norm2=0.0;
  for( i=0; i < n; ++i )
  {
    norm1+=u[i]*u[i];
    norm2+=f[i]*f[i];
  }
  printf("norm %e %e\n",norm1,norm2);
  
}
